# REACT_APP_APPWRITE_URL="test environment" // for create react app used process.env.variable_name
VITE_APPWRITE_URL="test environment"  #for vite used import.meta.env.variable_name
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""